# AgriApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/agri/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agri/app/: MainActivity.java  RegLogActivity.java
app/src/main/java/agri/app/Adapter/: CropAdditionGridAdapter.java  GridAdapter.java  MandiDetailsAdapter.java  RecyclerViewAdapter.java  RecyclerViewCropDetailChild.java  RecyclerViewCropSelectedDetail.java
app/src/main/java/agri/app/Customviews/: FontCache.java  HelveticaNeuBoldTextView.java  HelveticaNeuLightTextView.java  HelveticaNeuMediumTextView.java  HelveticaNeuRegularEditText.java  HelveticaNeuRegularRadioButton.java  HelveticaNeuRegularTextView.java  HelveticaNeuThinTextView.java  MessageViewPager.java
app/src/main/java/agri/app/DataModule/: CropAddItemPOJO.java  CropItemSelectionPOJO.java  CropSelectItemReq.java  CropSelectedFirst.java  ItemObject.java  WeatherDayTempModule.java
app/src/main/java/agri/app/Interfaces/: CropAddListener.java  FragmentCommunicationCrop.java  ItemClickListner.kt
app/src/main/res/drawable/: border.xml  border_item_card.xml  bottom_nav_color.xml  button_border.xml  button_click_effect.xml  button_crop_background.xml  card_edge.xml  custom_button_merger.xml  default_indicator.xml  home_crop_detail_button_border.xml  ic_023_windy_1.xml  ic_dot.xml  ic_header_arrow_profile.xml  ic_left_arrow.xml  ic_magnifying_glass.xml  ic_new_header_arrow.xml  ic_notification.xml  ic_sort.xml  ic_wind.xml  layout_background_rounded_corner.xml  layout_pressed_white_rounded.xml  log_button_back.xml  logreg_borders.xml  logreg_click_button.xml  mall_button_borders.xml  nav_header_background_gradient.xml  navigation.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: calender_edge.xml
app/src/main/res/layout/: activity_base.xml  activity_calender.xml  activity_calender_event_details.xml  activity_image_sliding.xml  activity_main.xml  activity_reg_log.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  crop_add_dialog.xml  crop_addition_first_item.xml  crop_item_list.xml  crop_selected_item_detail_item.xml  crop_selected_item_detail_item_requirement.xml  crop_selection_item.xml  fragment_aboutus.xml  fragment_add_crop.xml  fragment_contactus.xml  fragment_crop.xml  fragment_crop_selection.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_input.xml  fragment_loan.xml  fragment_log_reg.xml  fragment_login.xml  fragment_mall.xml  fragment_mall_group_list.xml  fragment_mall_product_list.xml  fragment_mall_product_list_detail.xml  fragment_mandi.xml  fragment_mandi_item_detail.xml  fragment_my_orders.xml  fragment_profile.xml  fragment_registration.xml  fragment_services.xml  fragment_settings.xml  fragment_support.xml  fragment_wallet.xml  fragment_weather.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/agri/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
