<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashModule.SplashActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:htext="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:theme="@style/DashboardTheme">
        <com.hanks.htextview.HTextView
            android:id="@+id/cooltext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:theme="@style/DashboardTheme"
            htext:animateType="line"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="@dimen/margin25"
            android:contextClickable="false"/>


    </RelativeLayout>

</LinearLayout>
