<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragmentModule.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <agri.app.Customviews.HelveticaNeuBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/APP_NAME"
                        android:textSize="@dimen/_36ssp" />

                    <agri.app.Customviews.HelveticaNeuBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connect_create_gain"
                        android:textSize="@dimen/textSize26" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@drawable/log_button_back"
                        android:elevation="@dimen/_6sdp"
                        android:padding="@dimen/_8sdp"
                        app:hintEnabled="false">


                        <agri.app.Customviews.HelveticaNeuRegularEditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin4"
                            android:background="@color/transparent_bg"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:drawablePadding="@dimen/margin8"
                            android:hint="@string/login"
                            android:imeOptions="actionDone"
                            android:inputType="text|textNoSuggestions"
                            android:padding="@dimen/margin8"
                            android:textColorHint="@color/gray_dark"
                            android:textSize="@dimen/text_size16" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:background="@drawable/log_button_back"
                        android:elevation="@dimen/_8sdp"
                        android:padding="@dimen/_6sdp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">


                        <agri.app.Customviews.HelveticaNeuRegularEditText
                            android:id="@+id/user_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:background="@color/transparent_bg"
                            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                            android:drawablePadding="@dimen/_6sdp"
                            android:hint="@string/password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword|textNoSuggestions"
                            android:textColorHint="@color/gray_dark"
                            android:textSize="@dimen/_12ssp" />

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <agri.app.Customviews.HelveticaNeuRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remember_me" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/user_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/button_click_effect"
                        android:elevation="@dimen/_8sdp"
                        android:onClick="MainHome"
                        android:padding="@dimen/_14sdp"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size18" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>