<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".mallFragmentModule.MallFragment">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <include android:id="@+id/toolbar"
            layout="@layout/layout_common_toolbar"
            app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/crop_selection_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin4"
            android:layout_weight="1"
            android:numColumns="3"
            android:padding="@dimen/margin4"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />

        <Button
            android:id="@+id/crop_selection_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/button_click_effect"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>

</layout>